<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>江西人才大智库 | 江西才情监测数据中心 - 江西人才人事网</title>
<link rel="stylesheet" type="text/css" href="templates/css/i_1.css">
<script src="templates/js/echarts.js"></script>
<script src="templates/js/jquery.min.js"></script>
<script src="templates/js/china.js"></script>
<link rel="stylesheet" href="js/jquery.fullPage.css">
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<style type="text/css">
	#bgvideo { 
		position: fixed; right: 0; bottom: 0;
		min-width: 100%; min-height: 100%;
		width: auto; height: auto; z-index: -100;
		background: url(dsj/index.jpg) no-repeat;
		background-size: cover; }
.txt{
	position: absolute;
    background: none;
    left: 50%;
    margin-left: -475px;
    top: 20%;
}
.txt h1{
	color: #FFFFFF;
	margin-bottom: 100px;
	font-size: 50px;
	text-shadow: 3px 3px 3px #000;
}
.txt h2{
	margin-top: 20px;
}
.txt h2 a{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 30px;
	text-shadow: 3px 3px 3px #000;
}
.shadow{
	background-color: #000;
	opacity: 0.8;
}
</style>
</head>

<body >
	<div class="shadow"><video id="bgvideo" autoplay loop src="dsj/index.mp4" ></video><div>
    <div class="mod section mod_info txt" >
      <a name="top"></a>
      <h1 class="color">江西人才大智库大数据监控预警综合云平台</h1>
      <h2><a href="index2.html" target="_blank">全国联网数据</a></h2>
      <h2><a href="index.html" target="_blank">江西省中高级人才流入可视化平台</a></h2>
      <h2><a href="yb.html" target="_blank">江西平均年龄与平均工资关系演变</a></h2>
      <h2><a href="dsj/ncmap.html" target="_blank">南昌市企业用工缺口指数</a></h2>
      <h2><a href="dsj/xczs.html" target="_blank">薪酬指数</a></h2>
      </div>
      
</body>
</html>